
[item-name]
little-spidertron=Little spider

[item-description]
little-spidertron=A loyal prototype spidertron that follows you around. It can use items in your inventory to deconstruct nearby orders, build blueprints, and perform upgrades.\nToggle work order processing: __CONTROL__toggle-little-spiders__

[entity-name]
little-spidertron=Little spider

[entity-description]
little-spidertron=A loyal prototype spidertron that follows you around. It can use items in your inventory to deconstruct nearby orders, build blueprints, and perform upgrades.\nToggle work order processing: __CONTROL__toggle-little-spiders__

[shortcut-name]
toggle-little-spiders=Toggle little spiders

[custom-input-name]
toggle-little-spiders=Toggle little spiders

[mod-name]
little-spiders=Little Spiders

[mod-description]
little-spiders=A loyal prototype spidertron that follows you around. It can use items in your inventory to deconstruct nearby orders, build blueprints, and perform upgrades.\nToggle work order processing: __CONTROL__toggle-little-spiders__\n\n                                  [entity=little-spidertron]

[messages]
debug-mode-enabled=Little spiders debug mode: Enabled
debug-mode-disabled=Little spiders debug mode: Disabled
