
[item-name]
spiderbot=Little spider

[item-description]
spiderbot=A loyal prototype spidertron that follows you around. It can use items in your inventory to deconstruct nearby orders, build blueprints, and perform upgrades.\nToggle work order processing: __CONTROL__toggle-spiderbots__

[entity-name]
spiderbot=Little spider

[entity-description]
spiderbot=A loyal prototype spidertron that follows you around. It can use items in your inventory to deconstruct nearby orders, build blueprints, and perform upgrades.\nToggle work order processing: __CONTROL__toggle-spiderbots__

[shortcut-name]
toggle-spiderbots=Toggle little spiders

[custom-input-name]
toggle-spiderbots=Toggle little spiders

[mod-name]
little-spiders=Little Spiders

[mod-description]
little-spiders=Renames Spiderbots from the Spiderbots mod to Little Spiders

[spiderbot-messages]
debug-mode-enabled=Little spiders debug mode: Enabled
debug-mode-disabled=Little spiders debug mode: Disabled

[migration-message]
0.1.1=[font=default-bold]Little Spiders:[/font]\nLittle Spiders has migrated to the Spiderbots mod. All existing Little Spiders have be converted to Spiderbots. \nAny spiderbots currently in the world (i.e. not in your inventory) must be picked up and placed back down before they start working again. \nInitial diagnosis indicates that the fish control units may have become dormant during migration and will need to be energized. \nGive them a good shake in your backpack to wake them up.
